
parameters:
    app.website_title: 'Admin@Home'

    app.youtube_api_server_base: 'https://www.googleapis.com'
    app.youtube:
        developer_key: '%env(APP_YOUTUBE_DEVELOPPER_PRIVATE_KEY)%'
        api_url_base: '%app.youtube_api_server_base%/youtube/v3/'
        published_after_days: 7
